// Напишите функцию, которая принимает на вход число и выдаёт сумму цифр в числе
// 452 -> 11
// 82 -> 10
// 9012 -> 12


Console.WriteLine("Введите число для суммирования всех цифр этого числа");
int number = Convert.ToInt32(Console.ReadLine()); // задаём строку для введения числа
int Sum = 0; // создаём переменную для подсчета суммы цифр числа
int Number = number; // создаём переменную для вывода на экран вводимого числа в ответе
// будем использовать эту переменную один раз, но нужна она для того, чтобы сохранить
// исходное значение числа до подсчетов.

while (number != 0) // до тех пор пока число не равно 0, после того, как все числа будут
// просчитаны - выведи надпись в строке 23
{
    Sum = Sum + number % 10; // Положим в зачение Sum = прошлому значению Sum + последнюю
    // цифру числа 
    number = number / 10; // отбросим просчитанную последнюю цифру числа для следующих
    // подсчетов
}

Console.WriteLine("Сумма числа " + Number + " равна " + Sum); 

